.yo-scroll {
    // font-size: 0.48rem;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    z-index: 100;
    height: auto;
    -webkit-overflow-scrolling: touch;
    .inner {
        position: absolute;
        // top: -5rem;
        top: 0;
        // padding-top: 0.2rem;
        width: 100%;
        height: auto;
        transition-duration: 300ms;
        .pull-refresh {
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 5rem;
            display: none;
            align-items: center;
            justify-content: center;
        }
        .load-more {
            // height: 5rem;
            color: #999999;
            font-size: 0.28rem;
            height: 1.6rem;
            line-height: 1.6rem;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            display: none;
            .loading{
                position: relative;
            }
            .loading i{
                position: absolute;
                width: 0.36rem;
                height: 0.36rem;
                background: url(./../img/loading.gif);
                background-size: 0.36rem 0.36rem;
                top: 50%;
                margin-top: -0.18rem;
                margin-left: -0.5rem;
            }
        }
        .nullData {//暂无更多数据样式
            height: 0.8rem;
            line-height: 0.8rem;
            font-size: 0.28rem;
            color: #999999;
            text-align: center;
        }
    }
}

.yo-scroll.touch .inner {
    transition-duration: 0;
}